# fermat-entityframework-snapshotlogs

./: Fermat.EntityFramework.SnapshotLogs.sln
src/Fermat.EntityFramework.SnapshotLogs/: Fermat.EntityFramework.SnapshotLogs.csproj  README.md
src/Fermat.EntityFramework.SnapshotLogs/Applications/DTOs/SnapshotAppSettings/: GetListSnapshotAppSettingRequestDto.cs  SnapshotAppSettingResponseDto.cs
src/Fermat.EntityFramework.SnapshotLogs/Applications/DTOs/SnapshotAssemblies/: GetListSnapshotAssemblyRequestDto.cs  (+1 more)
src/Fermat.EntityFramework.SnapshotLogs/Applications/Profiles/: EntityProfile.cs
src/Fermat.EntityFramework.SnapshotLogs/Applications/Services/: SnapshotAppSettingAppService.cs  SnapshotAssemblyAppService.cs  SnapshotLogAppService.cs  SnapshotLogInitializerService.cs
src/Fermat.EntityFramework.SnapshotLogs/DependencyInjection/: AppInitializer.cs  ApplicationBuilderExceptionMiddlewareExtensions.cs  ProgressingStartedMiddleware.cs  ServiceCollectionExtensions.cs
src/Fermat.EntityFramework.SnapshotLogs/Domain/Entities/: SnapshotAppSetting.cs  SnapshotAssembly.cs  SnapshotLog.cs
src/Fermat.EntityFramework.SnapshotLogs/Domain/Options/: SnapshotOptions.cs
src/Fermat.EntityFramework.SnapshotLogs/Infrastructure/Contexts/: SnapshotLogDbContext.cs
src/Fermat.EntityFramework.SnapshotLogs/Infrastructure/EntityConfigurations/: SnapshotAppSettingConfiguration.cs  SnapshotAssemblyConfiguration.cs  SnapshotLogConfiguration.cs
src/Fermat.EntityFramework.SnapshotLogs/Infrastructure/Repositories/: SnapshotAppSettingRepository.cs  SnapshotAssemblyRepository.cs  SnapshotLogRepository.cs
src/Fermat.EntityFramework.SnapshotLogs/Presentation/Controllers/: SnapshotAppSettingController.cs  SnapshotAssemblyController.cs  SnapshotLogController.cs
(+11 files in other folders)
